<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DEFAULT_COLOR"
    tools:context=".ReimpostaPasswordActivity">

    <!-- Campi Non Compilati Text View -->
    <TextView
        android:id="@+id/campiNonCompilatiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:text="@string/campiNonCompilati"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <!-- Password Diverse Text View -->
    <TextView
        android:id="@+id/passwordDiverseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:text="@string/passwordDiverse"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <!-- Conferma Button -->
    <Button
        android:id="@+id/confermaButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/YELLOW_LOGO"
        android:text="@string/confermaButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confermaPasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/confermaPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/confermaPasswordLayout" />

    <!-- Password Edit Text -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_marginTop="75dp"
        app:boxStrokeColor="@color/GREEN_LOGO"
        app:hintTextColor="@color/GREEN_LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/passwordHint"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Logo App -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!-- Conferma Password Edit Text -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confermaPasswordLayout"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="81dp"
        app:boxStrokeColor="@color/GREEN_LOGO"
        app:hintTextColor="@color/GREEN_LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confermaPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/confermaPasswordHint"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>