<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeAdminConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/DEFAULT_COLOR"
    tools:context=".VisualizzaStatisticheFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminButtonDataInizioIntervallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona data inizio"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"/>


    <TextView
        android:id="@+id/adminTestoDataInizioIntervallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="64dp" />


</androidx.constraintlayout.widget.ConstraintLayout>