<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contiConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DEFAULT_COLOR"
    tools:context=".ContiFragment" >

    <TextView
        android:id="@+id/selezionaTavoloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/selezionaTavolo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/contiSpinnerRelativeLayout"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selezionaTavoloTextView">
    <Spinner
        android:id="@+id/selezionaTavoloSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/selezionaTavolo" />
</RelativeLayout>

    <TextView
        android:id="@+id/numeroCommensaliTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="263dp"
        android:text="@string/numeroCommensali"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contiSpinnerRelativeLayout" />

    <TextView
        android:id="@+id/numeroCommensaliCifraTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="338dp"
        android:background="@color/editTextBackground"
        android:fallbackLineSpacing="false"
        android:gravity="center"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroCommensaliTextView" />

    <TextView
        android:id="@+id/prodottiSelezionatiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="268dp"
        android:text="@string/prodottiSelezionati"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroCommensaliCifraTextView" />

    <Button
        android:id="@+id/chiudiContoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/YELLOW_LOGO"
        android:text="@string/chiudiConto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/visualizzaContoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/YELLOW_LOGO"
        android:text="@string/visualizzaConto"
        app:layout_constraintBottom_toTopOf="@+id/chiudiContoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totaleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:text="@string/totale"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/totaleCifraTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totaleCifraTextView"
        android:layout_width="368dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@color/editTextBackground"
        android:gravity="start|center_vertical"
        android:hint="€30.00"
        android:paddingHorizontal="5dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/visualizzaContoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contiRecyclerView"
        android:layout_width="368dp"
        android:layout_height="225dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fadeScrollbars="false"
        android:scrollIndicators="top|bottom"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodottiSelezionatiTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>