<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_home_admin"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/creaUtenteFragment"
        android:name="com.example.ratatouille23.UI.fragment.CreaUtenteFragment"
        android:label="fragment_crea_utente"
        tools:layout="@layout/fragment_crea_utente" >
        <action
            android:id="@+id/action_creaUtenteFragment_to_visualizzaStatisticheFragment"
            app:destination="@id/visualizzaStatisticheFragment" />
        <action
            android:id="@+id/action_creaUtenteFragment_to_personalizzaMenuAdminFragment"
            app:destination="@id/personalizzaMenuAdminFragment" />
        <action
            android:id="@+id/action_creaUtenteFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.ratatouille23.UI.fragment.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_creaUtenteFragment2"
            app:destination="@id/creaUtenteFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_visualizzaStatisticheFragment"
            app:destination="@id/visualizzaStatisticheFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_personalizzaMenuAdminFragment"
            app:destination="@id/personalizzaMenuAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizzaStatisticheFragment"
        android:name="com.example.ratatouille23.UI.fragment.VisualizzaStatisticheFragment"
        android:label="fragment_visualizza_statistiche"
        tools:layout="@layout/fragment_visualizza_statistiche" />
    <fragment
        android:id="@+id/personalizzaMenuAdminFragment"
        android:name="com.example.ratatouille23.UI.fragment.PersonalizzaMenuFragment"
        android:label="fragment_personalizza_menu"
        tools:layout="@layout/fragment_personalizza_menu" />
</navigation>