<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_home_supervisore"
    app:startDestination="@id/homeSupervisoreFragment">

    <fragment
        android:id="@+id/homeSupervisoreFragment"
        android:name="com.example.ratatouille23.UI.fragment.HomeSupervisoreFragment"
        android:label="fragment_home_supervisore"
        tools:layout="@layout/fragment_home_supervisore" >
        <action
            android:id="@+id/action_homeSupervisoreFragment_to_personalizzaMenuSupervisoreFragment"
            app:destination="@id/personalizzaMenuSupervisoreFragment" />
        <action
            android:id="@+id/action_homeSupervisoreFragment_to_contiFragment"
            app:destination="@id/contiFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalizzaMenuSupervisoreFragment"
        android:name="com.example.ratatouille23.UI.fragment.PersonalizzaMenuFragment"
        android:label="fragment_personalizza_menu"
        tools:layout="@layout/fragment_personalizza_menu" >
        <action
            android:id="@+id/action_personalizzaMenuSupervisoreFragment_to_aggiungiProdottoFragment"
            app:destination="@id/aggiungiProdottoFragment" />
        <action
            android:id="@+id/action_personalizzaMenuSupervisoreFragment_to_aggiungiSezioneFragment"
            app:destination="@id/aggiungiSezioneFragment" />
        <action
            android:id="@+id/action_personalizzaMenuSupervisoreFragment_to_modificaSezioniFragment"
            app:destination="@id/modificaSezioniFragment" />
    </fragment>
    <fragment
        android:id="@+id/contiFragment"
        android:name="com.example.ratatouille23.UI.fragment.ContiFragment"
        android:label="fragment_conti"
        tools:layout="@layout/fragment_conti" >
        <action
            android:id="@+id/action_contiFragment_to_visualizzaContoPDFFragment"
            app:destination="@id/visualizzaContoPDFFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizzaContoPDFFragment"
        android:name="com.example.ratatouille23.UI.fragment.VisualizzaContoPDFFragment"
        android:label="fragment_visualizza_conto_pdf"
        tools:layout="@layout/fragment_visualizza_conto_pdf" />
    <fragment
        android:id="@+id/aggiungiProdottoFragment"
        android:name="com.example.ratatouille23.UI.fragment.AggiungiProdottoFragment"
        android:label="fragment_aggiungi_prodotto"
        tools:layout="@layout/fragment_aggiungi_prodotto" />
    <fragment
        android:id="@+id/aggiungiSezioneFragment"
        android:name="com.example.ratatouille23.UI.fragment.AggiungiSezioneFragment"
        android:label="fragment_aggiungi_sezione"
        tools:layout="@layout/fragment_aggiungi_sezione" />
    <fragment
        android:id="@+id/modificaSezioniFragment"
        android:name="com.example.ratatouille23.UI.fragment.ModificaSezioniFragment"
        android:label="fragment_modifica_sezioni"
        tools:layout="@layout/fragment_modifica_sezioni" />
</navigation>