<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_home_addetto_sala"
    app:startDestination="@id/homeAddettoSalaFragment">

    <fragment
        android:id="@+id/homeAddettoSalaFragment"
        android:name="com.example.ratatouille23.UI.fragment.HomeAddettoSalaFragment"
        android:label="fragment_home_addetto_sala"
        tools:layout="@layout/fragment_home_addetto_sala" >
        <action
            android:id="@+id/action_homeAddettoSalaFragment_to_ordinazioniFragment"
            app:destination="@id/ordinazioniFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordinazioniFragment"
        android:name="com.example.ratatouille23.UI.fragment.OrdinazioniFragment"
        android:label="fragment_ordinazioni"
        tools:layout="@layout/fragment_ordinazioni" />
</navigation>