<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DEFAULT_COLOR"
    tools:context=".MainActivity">

    <!-- Bottone Accedi -->
    <Button
        android:id="@+id/accediButton"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/accedi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

    <!-- Registrati Text View -->
    <TextView
        android:id="@+id/registratiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/registratiText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/accediButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Nome Utente Edit Text -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeUtenteLayout"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeApp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeUtenteEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/loginNomeUtenteHint"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Edit Text -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUtenteLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/loginPasswordHint"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nome App Text View -->
    <TextView
        android:id="@+id/nomeApp"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:layout_marginTop="192dp"
        android:fontFamily="sans-serif"
        android:text="@string/nomeApp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campi Errati Text View -->
    <TextView
        android:id="@+id/campiErratiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/campiErrati"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nomeUtenteLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>