<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeAdminFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home" />
    <item
        android:id="@+id/personalizzaMenuAdminFragment"
        android:title="Menù"
        android:icon="@drawable/icona_menu_ristorante"/>
    <item
        android:id="@+id/visualizzaStatisticheFragment"
        android:title="Statistiche"
        android:icon="@drawable/icona_statistiche"/>
    <item
        android:id="@+id/creaUtenteFragment"
        android:title="Crea utente"
        android:icon="@drawable/baseline_person_add_alt"/>
</menu>